@media screen and (max-width: 600px) {
  body {
    background-color: #f2f2f2;
  }
  .content {
    align-items: center;
    text-align: center;
  }
  html {
     font-size:100%; }
     .grid {
       padding: 15px;
       color: rgb(118, 33, 147);
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto auto auto;
       grid-row-gap: 15px;
       align-items: center;

       grid-template-areas:
       "text1"
       "photo1"
       "text2"
       "photo2"
       "text3"
       "photo3"
     }
     .grid2 {
       padding: 15px;
       color: rgb(118, 33, 147);
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto auto;
       grid-row-gap: 15px;
       align-items: center;

       grid-template-areas:
       "text1"
       "photo1"
       "photo2"
       "photo4"
     }
   }
